<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/tel131.css">
	<link rel="stylesheet" href="css/animRestricciones.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<style>
		.fragment.bold {
			font-weight: normal;
		}

		.fragment.bold.visible {
			font-weight: bold;
		}

		.reveal td {
			font-size: 60%;
		}

		.tg {
			border-collapse: collapse;
			border-spacing: 0
		}

		.tg td {
			border-color: black;
			border-style: solid;
			border-width: 1px;
			font-family: Arial, sans-serif;
			font-size: 28px;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
		}

		.tg th {
			border-color: black;
			border-style: solid;
			border-width: 1px;
			font-family: Arial, sans-serif;
			font-size: 28px;
			font-weight: normal;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
		}

		.tg .tg-0lax {
			text-align: center;
			vertical-align: center;
			font-size: 3vw;
			border-width: 2px
		}

		.tg .tg-small {
			text-align: center;
			vertical-align: center;
			font-size: 2vw
		}

		.smalltab {
			font-size: 2vw
		}
	</style>
</head>

<body>

	<div class="reveal">
		<div class="slides">

			<section class="Title" data-include>
				<p class="r-fit-text">TEL131 Electrónica Digital</p>
				<h2>Conceptos básicos de circuitos</h2>
				<p>Marie González-Inostroza</p>

			</section>

			<section class="Title" data-include>
				<p class="r-fit-text">TEL131 Electrónica Digital</p>
				<h2>Ley de Ohm</h2>
				<p>Marie González-Inostroza</p>
			</section>

			<section>
				<h4>Si para implementar este circuito usamos una batería de 5V y la resistencia mide 5 Ohms. ¿Cuánto mide la corriente?</h4>
				<div class="row">
					<div class="col">
						<img src="images/circuito.png">
					</div>
					<div class="col">
						<ul>
							<li> a) 0A</li>
							<li> b) 0.1A</li>
							<li> c) 1A</li>
							<li> d) 5A</li>
						</ul>
						
					</div>
				</div>
				
			</section>

			<section>
				<h4>Si para implementar este circuito usamos una batería de 5V y la resistencia mide 1 Ohm. ¿Cuánto mide la corriente?</h4>
				<div class="row">
					<div class="col">
						<img src="images/circuitoabierto.png">
					</div>
					<div class="col">
						<ul>
							<li>a) 0A</li>
							<li>b) 0.5A</li>
							<li>c) 1A</li>
							<li>d) 5A</li>
						</ul>
						
					</div>
				</div>
				
			</section>

			<section>
				<h4>Si la resistencia mide 500 Ohms, ¿A qué gráfico corresponde?</h4>
				<img src="images/graficosAlternativas.jpg">
			</section>



		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/countdown/countdown.js"></script>
	<script src="plugin/animate/plugin.js"></script>
	<script src="plugin/animate/svg.min.js"></script>
	<script src="plugin/math/math.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			autoAnimateEasing: 'ease-out',
			autoAnimateDuration: 0.8,
			hash: true,
			slideNumber: true,
			dependencies: [

				{ src: "plugin/countdown/countdown.js" },

			],
			animate: {
				autoplay: true
			},

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMath.KaTeX, RevealMarkdown, RevealHighlight, RevealNotes, RevealAnimate],
			countdown: { defaultTime: 300, autostart: true },

			autoAnimateEasing: 'ease-out',
			autoAnimateDuration: 10,
			autoAnimateUnmatched: false

		});

		Reveal.configure({ pdfSeparateFragments: false });
	</script>
</body>

</html>